/*
	1.사용자정의함수
		1) 특정 목적을 처리하는 코드의 집합이 함수이다.
		2) 개발자가 원하는 코드를 묶어서 함수로 구현한다.
		
	2. 사용자정의함수
		1) 함수 정의 : 함수를 만든다. (만들어서)
		2) 함수 호출 : 함수를 사용한다. (쓴다)
		3) 함수 선언 : 함수가 만들어져 있다. (생략가능)

*/

#include <stdio.h>

//함수 정의
void example1() {
	printf("첫번째 함수입니다.\n");
}

void example2() {
	printf("두번째 함수입니다.\n");
}

//함수 정의
int main() {

	//프로그램의 실행은 함수호출 순으로 정해진다. (만든순서 상관없음)

	example2(); // 함수 호출
	example1(); // 함수 호출

	return 0;
}