/*
	전역변수(global variable)

	1. 모든지역에서 사용된다.
	2. 메모리에서 소멸되지 않는다.
	3. 기본 상태가 0으로 초기화 된다.
	4. 메모리의 "데이터" 영역에 저장되는 변수이다. 
	5. 전역변수는 "스파게티 코드"를 양산하므로 가급적 사용하지 않는다.
	6. 전역변수와 지역변수의 이름이 같으면 언제나 지역변수가 사용된다.
 */

#include <stdio.h>

int n; // 전역변수 n의 선언. 자동으로 0으로 초기화 되어있다. 특정지역 안에 소속 되어 있지 않기 때문 ({})

void plusOne() {
	int n = 0; // plusOne에서만 쓰는 n 지역변수가 사용된다. (주지않아도됨, 똑같은 변수 이름 쓰지마)
	n++;
}

int main() {
	printf("n=%d\n" , n);
	plusOne();
	printf("n=%d\n" , n);
	return 0;
}