/*
   if : 조건식에 따른 분기문

   1. 형식 
      if ( 조건식 ) {
	      만족할 때 실행문;
	  } else if ( 조건식 ) {
	      만족할 때 실행문;
	  } else {
	      그 이외의 경우 실행문;
      }

	2. 주의사항
	  1) 실행문이 하나면, 중괄호({})를 생략할 수 있다.
	  2) if 블록은 항상 시작이고, 반드시 존재한다.
	  3) else if 블록은 if블록 다음에 나오며 0 ~ n 개일 수 있다
	  4) else 블록은 항상 마지막이고, 0~1 개일 수 있다.
*/

#include <stdio.h>

void main() {
	int age;
	printf("당신의 나이는? >> ");
	scanf("%d", &age);

	if (age < 0) {
		printf("나이는 0보다 커야 합니다.\n");
	} else if ( age <= 19 ) { //else 가 이미 age >= 0과 중복이라서 빼기 -> age >= 0 && age <= 19 , 0 <= age <= 19 연산자 2개면 앞에거 먼저함 참이면 1로 바뀐담에 뒤에 조건 수식 (c결과값이 0아니면 1로 나오기 때문)
		printf("미성년자\n");
	} else if (age <= 120) {
		printf("성인\n");
	} else {
		printf("나이는 120보다 작아야 합니다\n");
	}
	// return 0; void main()인 경우에는 존재할 수 없다. 적으면 안됨
}
