/*
   for : 조건식을 만족하는 동안 계속 실행되는 반복문

   1. 형식
      for (초기문 ; 조건식; 증감문) {
	       실행문;
	  }

   2. 주의사항
      1) 초기문은 딱 한번만 실행된다.
	  2) 실행문이 하나이면 중괄호({})를 생락할 수 있다. -> 하지만 중괄호 생략 안하는거 추천
	  3) 각 구문은 필수가 아니다.(원하면 생략할 수 있다)
	  4) 무한루프를 다음과 같이 구현할 수 있다.
	     for (;;) {
		     실행문;
	     }
*/

#include <stdio.h>

int main() {
	int n;
	for ( n = 1 ; n <= 5 ; n++) { // 연습할때 작다로만 연습하는게 좋다
		printf("%d번째 출력\n",n);
	}

	return 0;
}