/*
	while : 조건식을 만족하는 동안 계속 실행되는 반복문

	1. 형식
		while (조건식) {
			실행문;
		}

	2. 주의사항
		1) 언제 종료가 되는지(횟수, 값) 명확하지 않은 경우에 사용한다.
		2) 종료 조건이 강조되는 측면이 있다. (코드상, 언제까지 하겠군요 근데 그게 언제인지는 몰라->백두산에 화산이 터질때까지 하겠다)
		3) 무한루프를 다음과 같이 구현할 수 있다.
	     while ( 1 ) { // 숫자 1 or 참
		     실행문;
*/

#include <stdio.h>

int main() {
	int n;
	n = 1;
	while (n < 5) {
		printf("%d번째 출력\n" , n); // 강제종료 ctrl+c
		n++;
	}

	return 0;
}