/*
	do while : 조건식을 만족하는 동안 계속 실행되는 반복문

	1. 형식
		do {
			실행문; // 일단한번 들어가보고 하고 난다음에 안되면 빠져나감
		} while (조건식); // 세미콜론으로 마감

	2. 주의사항
		1) 반드시 한 번은 실행되는 while 문이다.
		2) 마지막에 세미콜론(;)을 추가해야 한다. 꼭
*/

#include <stdio.h>

int main() {

	int n;

	do { // 반드시 선행작업이 있어야 한다
		printf("양수만 입력 >> ");
		scanf_s("%d", &n);
	} while ( n < 0 ); // n이 0보다 작으면 계속하겠다 0보다 작으면 못나감 , n <= 0 으로 하면 0도 안됨

	printf("입력은 %d 입니다.\n", n);

	return 0;
}